{
  "name": "account-management-fullstack-level-3",
  "version": "1.0.0",
  "scripts": {
    "build:backend": "dotnet build app-backend/backend.sln",
    "build:frontend": "cd app-frontend && npm install && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "cd app-backend/backend && dotnet run",
    "start:frontend": "cd app-frontend && npm run start",
    "start": "npm run start:backend & npm run start:frontend",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^12.17.1"
  }
}
