<div style="display: flex;">
    <div style="width: 50%; padding: 20px; border: 1px solid black;">
      <h2>Submit new transaction</h2>

      <form (ngSubmit)="onSubmit()" #transactionForm="ngForm">
        <div style="margin-bottom: 15px;">
          <label for="account_id" style="display: block; margin-bottom: 5px;">Account ID:</label>
          <input
            data-type="account-id"
            type="text"
            id="account_id" 
            name="account_id"
            [(ngModel)]="transaction.account_id"
            required
            style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"
          />
        </div>
  
        <div style="margin-bottom: 15px;">
          <label for="amount" style="display: block; margin-bottom: 5px;">Amount:</label>
          <input            
            data-type="amount"
            type="number"
            id="amount"
            name="amount"
            [(ngModel)]="transaction.amount"
            required
            style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;"
          />
        </div>
  
        <div style="text-align: center;">
          <button
            data-type="transaction-submit"
            type="submit"
            [disabled]="!transactionForm.form.valid"
            style="padding: 20px 40px; background-color: #a1a1a1; color: white; border: none; border-radius: 4px; cursor: pointer;"
          >
            Submit
          </button>
        </div>
      </form>
    </div>
  
    <div style="width: 50%; padding: 20px; border: 1px solid black;">
      <h2>Transaction History</h2>
      <ul>
        <li *ngFor="let transaction of transactions; let i = index" style="border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin-bottom: 10px;"
              data-type="transaction"
              data-account-id="{{ transaction.account_id }}"
              data-amount="{{ transaction.amount }}"
              data-balance="{{ transaction.balance }}">
          Transfered {{ transaction.amount }}€ from account {{ transaction.account_id }}
          <div *ngIf="i === 0">
            Current Account Balance is : {{transaction.balance}}€
          </div>
        </li>
      </ul>
    </div>
  </div>
  